{
  "name": "todo",
  "version": "1.0.0",
  "description": "this a todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashutosh kushwaha",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.5.3"
  }
}
